Project Name: MERN File Management System

Description:
This project is a MERN stack based file upload and management system.
Users can upload, view, and delete files.

Technologies Used:
- Frontend: React.js
- Backend: Node.js, Express.js
- Database: MongoDB
- File Upload: Multer

How to Run the Project:

Backend:
1. Open terminal
2. cd backend
3. npm install
4. node server.js

Frontend:
1. Open another terminal
2. cd frontend
3. npm install
4. npm start

Note:
The project demonstrates full MERN stack integration.
Some API routing issues may occur during upload, which can be resolved with further debugging.
